<!DOCTYPE html>
<html lang="en-us">
    <!-- Head code, Not displayed on website-->

    <head id="showMenu">
        <title id="title">Fiverr Set</title>
        <link rel="shortcut icon" type="image/x-icon" href="" />

        <link rel="stylesheet" href="./style.css">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- fonts -->
        <!-- google stuff -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



        <!-- <meta name="viewport" content="width=1024"> -->
    </head>

    <body onload="typeWriter();">
        <div class="flexbox">
            <div class="logoAndInfo">
                <img class="logo" src="./THEBUSINESS WORDS LOGO TRANSPARENT.png" alt="The Business Words Logo"> 
                <div class="info">
                    <a class="insta" href="">
                        <img src="./icons8-instagram.svg" alt="" style="color: white;">
                        <p>Follow Us!</p>
                    </a>
                    <a class="contact" href="">
                        <p>Contact Us!</p>
                    </a>
                </div>
            </div>

            <div class="startVideo">
                <video class="homepageVideo" autoplay muted loop>
                    <source src="./PBall.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        
        <a class="arrow" href="#secondpage">
            <img src="./arrow-down.svg" alt="" style="color: white; width: 48px;">
        </a>
        <div style="height: 10vh;"></div>
        <div class="flexbox" id="secondpage">
            <div class="one">
                <video autoplay muted loop>
                    <source src="./PBall.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="right">
                    <h1 class="two">Unblock your mind! <br/>follow us!</h1>
                    <div class="quotes">
                        <div class="quoteBox">
                            <h2 class="three typing" id="typing">
                        </div>
                        <div class="quoteBox">
                            <h2 class="three typing" id="typing">
                        </div>
                        <div class="quoteBox">
                            <h2 class="three typing" id="typing">
                        </div>
                    </div>
                    
                    </h2>
                </div>
                
                <script>
                    
                    var i = 0;
                    var txt = "It's no longer the big fish eating the small fish, it's the fast fish eating the slow fish." /* The text */
                    var speed = 50; /* The speed/duration of the effect in milliseconds */

                    function typeWriter() {
                        console.log("bruh");
                        if (i < txt.length) {
                            document.getElementById("typing").innerHTML += txt.charAt(i);
                            i++;
                            setTimeout(typeWriter, speed);
                        }
                    }
                </script>
            </div>
        </div>
        <div style="height: 5h;"></div>
        
        
    </body>
<html/>