/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body{
    background-color: #000000;
}
p{
    margin: 10px;
    font-size: 2.5vh;
        color: whitesmoke;
        font-family: 'Cabin', sans-serif;
        font-weight: 400;
}
a:link{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}
a:active{
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
video{
    max-width:fit-content;
    max-height: max-content;
    width: 45vw;
    height: 70vh;
    justify-content: center;
        align-items: center;
}

.startVideo{
    display: flex;width: 50vw;
        height: 80vh;
        justify-content: center;
        align-items: center;
}

.logoAndInfo{
    max-width: fit-content;
    max-height: max-content;
}

.logo{
    width: max-content;
    height: max-content;width: 45vw;
}
.info{
    display: flex;flex-direction: row;justify-content: center;
        align-items: center;
    
}
.insta{
    display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
}
.contact{
    padding-left: 2vw;
}
.arrow{
    display: flex;
    justify-content: center;
}

/* Bottom Page */

.homepageVideo{
    margin-top: 10vh;
    display: flex;
        justify-content: center;
        align-items: center;
        width: 40vw;
        height: 50vw;
        margin-left: 5vw;
}




.flexbox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95vw;
    margin-left: 2.5vw;
    height: 90vh;
}

.right{
    display: flex;
    flex-direction: column;
    width: 50vw;
}

.one {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 50vw;
}
.two{margin-left: 4vw;
    margin-right: 5vw;
    margin-bottom: 10vh;
    font-size: 7vh;font-weight: 700;
    color: whitesmoke;font-family: 'Cabin', sans-serif;
}
h1{
    color: whitesmoke;

        font-family: 'Cabin', sans-serif;
}

.three{
    margin-left: 1vw;
    margin-right: 1vw;
    font-size: 2.5vh;
    color: whitesmoke;
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
}

.quotes{
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
    margin-left: 4.3vw;
        margin-right: 5vw;
        
    
}
.quoteBox{
    margin-right: 1.5vw;
        outline: white solid 2px;
    width: 10vw;
    height: 20vh;
    display: flex;
        justify-content: center;
        align-items: center;
}


